<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İlyas Bayram</title>
    <style>
      .main-header {
        background-color: #d9dfc6;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px 10px;
        text-align: center;
      }

      .main-logo {
        display: inline-block;
        width: 12%;
      }

      .main-logo a {
        font-size: 25px;
        color: #e16a54;
        font-weight: 700;
        text-decoration: none;
      }
      .main-nav {
        display: inline-block;
        width: 70%;
        text-align: center;
      }
      .main-nav__items {
        list-style: none;
        display: inline-block;
      }

      .main-nav__item {
        display: inline-block;
        margin: 5px 30px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #e16a54;
        font-size: 20px;
      }

      /*color change when pointer on the nav links*/
      .main-nav__item a:hover {
        color: #fff;
      }

      .sign-btn {
        display: inline-block;
        border: 2px solid #fff;
        border-radius: 20px;
        width: 10%;
        text-align: center;
        text-decoration: none;
      }

      .sign-btn a {
        text-decoration: none;
        color: #e16a54;
        font-size: 20px;
      }
      /*color change when pointer on the Sign In link*/
      .sign-btn:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="main-logo"><a href="#">İlyas Bayram</a></div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Home</a></li>
          <li class="main-nav__item"><a href="#">Who am i?</a></li>
          <li class="main-nav__item"><a href="#">Projects</a></li>
          <li class="main-nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="sign-btn"><a href="">Sign In</a></div>
    </header>
  </body>
</html>
